<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/80518bb512.js" crossorigin="anonymous"></script>
    <title>My Resume</title>
</head>

<body>
    <div class="container">
        <div class="clm1">
            <div>
                <i class="fas fa-file-pdf"></i>
            </div>
            <div>
                html
            </div>
        </div>
        <div class="download-btn">
            <a href="downloadable files/Resume.pdf" download>Download</a>
        </div>
    </div>
    <div class="pdf">
        <embed src="downloadable files/Resume.pdf#toolbar=0" type="application/pdf" width="100%" height="650px" />
    </div>

<iframe src="https://drive.google.com/file/d/1ZRaDdc2XggzH6TjIcoD-Kfc2YkoMQfyL/preview" width="640" height="480" allow="autoplay"></iframe>
</body>

<style>
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    .container {
        padding: 10px;
        display: flex;
    }

    .clm1{
        width: 90%;
    }

    .fas.fa-file-pdf {
        color: red;
        font-size: 30px;
    }

    .download-btn{
        display: flex;
        align-items: center;
    }

    .download-btn a{
        text-decoration: none;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        padding: 0;
    }
</style>

</html>
